T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BOOLEAN=6
TRUE=7
FALSE=8
INT=9
FINAL=10
IF=11
ELSE=12
SWITCH=13
CASE=14
BREAK=15
FOR=16
WHILE=17
DO=18
REPEAT=19
UNTIL=20
CLASS=21
EXTENDS=22
RETURN=23
OR=24
AND=25
SAME=26
NOT_EQ=27
LT=28
GT=29
LE=30
GE=31
PLUS=32
MINUS=33
MULT=34
DIV=35
EQ=36
QUESTION=37
COLON=38
NEGATION=39
XUPPER=40
XLOW=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
SEMI=46
Letter=47
Letter_or_digit=48
WHITESPACE=49
COMMENT=50
LINE_COMMENT=51
HexNumeral=52
DecimalNumeral=53
TO=54
DOWNTO=55
COMMA=56
VOID=57
','=1
'staticky'=2
'.'=3
'extends'=4
'super'=5
'pravdivost'=6
'pravda'=7
'lez'=8
'cislo'=9
'finalni'=10
'kdyz'=11
'jinak'=12
'moznosti'=13
'moznost'=14
'odejdi'=15
'tocpro'=16
'toc'=17
'pro'=18
'opakuj'=19
'dokud'=20
'trida'=21
'dedi'=22
'vrat'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'='=36
'?'=37
':'=38
'!'=39
'X'=40
'x'=41
'('=42
')'=43
'{'=44
'}'=45
';'=46
