BOOLEAN=1
INT=2
TRUE=3
FALSE=4
FINAL=5
IF=6
ELSE=7
SWITCH=8
CASE=9
BREAK=10
FOR=11
DOWNTO=12
TO=13
WHILE=14
DO=15
REPEAT=16
UNTIL=17
VOID=18
RETURN=19
OR=20
AND=21
SAME=22
NOT_EQ=23
LT=24
GT=25
LE=26
GE=27
PLUS=28
MINUS=29
MULT=30
DIV=31
EQ=32
QUESTION=33
COLON=34
NEGATION=35
XUPPER=36
XLOW=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
SEMI=42
COMMA=43
DecimalNumeral=44
HexNumeral=45
Letter=46
Letter_or_digit=47
WHITESPACE=48
COMMENT=49
LINE_COMMENT=50
'boolean'=1
'int'=2
'true'=3
'false'=4
'final'=5
'if'=6
'else'=7
'switch'=8
'case'=9
'break'=10
'for'=11
'downto'=12
'to'=13
'while'=14
'do'=15
'repeat'=16
'until'=17
'void'=18
'return'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'='=32
'?'=33
':'=34
'!'=35
'X'=36
'x'=37
'('=38
')'=39
'{'=40
'}'=41
';'=42
','=43
