T__0=1
BOOLEAN=2
TRUE=3
FALSE=4
INT=5
FINAL=6
IF=7
ELSE=8
SWITCH=9
CASE=10
BREAK=11
FOR=12
WHILE=13
DO=14
REPEAT=15
UNTIL=16
RETURN=17
DEFAULT=18
VOID=19
CONST=20
FUNCTION_KEYWORD=21
OR=22
AND=23
SAME=24
NOT_EQ=25
LT=26
GT=27
LE=28
MOD=29
GE=30
PLUS=31
MINUS=32
MULT=33
DIV=34
EQ=35
QUESTION=36
COLON=37
NEGATION=38
XUPPER=39
XLOW=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
SEMI=45
COMMA=46
WORD=47
DECIMAL=48
Letter=49
Letter_or_digit=50
WHITESPACE=51
COMMENT=52
LINE_COMMENT=53
HexNumeral=54
DecimalNumeral=55
'...'=1
'pravdivost'=2
'pravda'=3
'lez'=4
'cislo'=5
'finalni'=6
'pokud'=7
'jinak'=8
'nazaklade'=9
'jestlize'=10
'odejdi'=11
'tocpro'=12
'toc'=13
'pro'=14
'opakuj'=15
'dokud'=16
'vrat'=17
'default'=18
'void'=19
'konstanta'=20
'funkce'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'%'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'='=35
'?'=36
':'=37
'!'=38
'X'=39
'x'=40
'('=41
')'=42
'{'=43
'}'=44
';'=45
','=46
