T__0=1
BOOLEAN=2
TRUE=3
FALSE=4
INT=5
FINAL=6
IF=7
ELSE=8
SWITCH=9
CASE=10
BREAK=11
FOR=12
WHILE=13
DO=14
REPEAT=15
UNTIL=16
CLASS=17
EXTENDS=18
RETURN=19
OR=20
AND=21
SAME=22
NOT_EQ=23
LT=24
GT=25
LE=26
GE=27
PLUS=28
MINUS=29
MULT=30
DIV=31
EQ=32
QUESTION=33
COLON=34
NEGATION=35
XUPPER=36
XLOW=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
SEMI=42
Letter=43
Letter_or_digit=44
WHITESPACE=45
COMMENT=46
LINE_COMMENT=47
HexNumeral=48
DecimalNumeral=49
'...'=1
'pravdivost'=2
'pravda'=3
'lez'=4
'cislo'=5
'finalni'=6
'kdyz'=7
'jinak'=8
'moznosti'=9
'moznost'=10
'odejdi'=11
'tocpro'=12
'toc'=13
'pro'=14
'opakuj'=15
'dokud'=16
'trida'=17
'dedi'=18
'vrat'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'='=32
'?'=33
':'=34
'!'=35
'X'=36
'x'=37
'('=38
')'=39
'{'=40
'}'=41
';'=42
