token literal names:
null
'...'
'pravdivost'
'pravda'
'lez'
'cislo'
'finalni'
'kdyz'
'jinak'
'moznosti'
'moznost'
'odejdi'
'tocpro'
'toc'
'pro'
'opakuj'
'dokud'
'trida'
'dedi'
'vrat'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'='
'?'
':'
'!'
'X'
'x'
'('
')'
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
BOOLEAN
TRUE
FALSE
INT
FINAL
IF
ELSE
SWITCH
CASE
BREAK
FOR
WHILE
DO
REPEAT
UNTIL
CLASS
EXTENDS
RETURN
OR
AND
SAME
NOT_EQ
LT
GT
LE
GE
PLUS
MINUS
MULT
DIV
EQ
QUESTION
COLON
NEGATION
XUPPER
XLOW
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
Letter
Letter_or_digit
WHITESPACE
COMMENT
LINE_COMMENT
HexNumeral
DecimalNumeral

rule names:
T__0
BOOLEAN
TRUE
FALSE
INT
FINAL
IF
ELSE
SWITCH
CASE
BREAK
FOR
WHILE
DO
REPEAT
UNTIL
CLASS
EXTENDS
RETURN
OR
AND
SAME
NOT_EQ
LT
GT
LE
GE
PLUS
MINUS
MULT
DIV
EQ
QUESTION
COLON
NEGATION
XUPPER
XLOW
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
Letter
Letter_or_digit
WHITESPACE
COMMENT
LINE_COMMENT
HexNumeral
ZERO
NonZeroDigit
DecimalNumeral
Digits
Digit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 393, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 300, 10, 46, 13, 46, 14, 46, 301, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 310, 10, 47, 12, 47, 14, 47, 313, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 324, 10, 48, 12, 48, 14, 48, 327, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 342, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 347, 10, 52, 5, 52, 349, 10, 52, 3, 53, 3, 53, 5, 53, 353, 10, 53, 3, 53, 5, 53, 356, 10, 53, 3, 54, 3, 54, 5, 54, 360, 10, 54, 3, 55, 6, 55, 363, 10, 55, 13, 55, 14, 55, 364, 3, 56, 3, 56, 5, 56, 369, 10, 56, 3, 57, 6, 57, 372, 10, 57, 13, 57, 14, 57, 373, 3, 58, 3, 58, 5, 58, 378, 10, 58, 3, 58, 5, 58, 381, 10, 58, 3, 59, 3, 59, 3, 60, 6, 60, 386, 10, 60, 13, 60, 14, 60, 387, 3, 61, 3, 61, 5, 61, 392, 10, 61, 3, 311, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 51, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 3, 2, 9, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 90, 90, 122, 122, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 2, 397, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 138, 3, 2, 2, 2, 9, 145, 3, 2, 2, 2, 11, 149, 3, 2, 2, 2, 13, 155, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 168, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 183, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 198, 3, 2, 2, 2, 27, 205, 3, 2, 2, 2, 29, 209, 3, 2, 2, 2, 31, 213, 3, 2, 2, 2, 33, 220, 3, 2, 2, 2, 35, 226, 3, 2, 2, 2, 37, 232, 3, 2, 2, 2, 39, 237, 3, 2, 2, 2, 41, 242, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 248, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 256, 3, 2, 2, 2, 53, 258, 3, 2, 2, 2, 55, 261, 3, 2, 2, 2, 57, 264, 3, 2, 2, 2, 59, 266, 3, 2, 2, 2, 61, 268, 3, 2, 2, 2, 63, 270, 3, 2, 2, 2, 65, 272, 3, 2, 2, 2, 67, 274, 3, 2, 2, 2, 69, 276, 3, 2, 2, 2, 71, 278, 3, 2, 2, 2, 73, 280, 3, 2, 2, 2, 75, 282, 3, 2, 2, 2, 77, 284, 3, 2, 2, 2, 79, 286, 3, 2, 2, 2, 81, 288, 3, 2, 2, 2, 83, 290, 3, 2, 2, 2, 85, 292, 3, 2, 2, 2, 87, 294, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 299, 3, 2, 2, 2, 93, 305, 3, 2, 2, 2, 95, 319, 3, 2, 2, 2, 97, 330, 3, 2, 2, 2, 99, 334, 3, 2, 2, 2, 101, 336, 3, 2, 2, 2, 103, 348, 3, 2, 2, 2, 105, 350, 3, 2, 2, 2, 107, 359, 3, 2, 2, 2, 109, 362, 3, 2, 2, 2, 111, 368, 3, 2, 2, 2, 113, 371, 3, 2, 2, 2, 115, 375, 3, 2, 2, 2, 117, 382, 3, 2, 2, 2, 119, 385, 3, 2, 2, 2, 121, 391, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 7, 48, 2, 2, 125, 126, 7, 48, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 120, 2, 2, 131, 132, 7, 102, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 120, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 118, 2, 2, 137, 6, 3, 2, 2, 2, 138, 139, 7, 114, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 102, 2, 2, 143, 144, 7, 99, 2, 2, 144, 8, 3, 2, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 124, 2, 2, 148, 10, 3, 2, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 113, 2, 2, 154, 12, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 107, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 109, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 123, 2, 2, 166, 167, 7, 124, 2, 2, 167, 16, 3, 2, 2, 2, 168, 169, 7, 108, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 109, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 111, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 124, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 107, 2, 2, 182, 20, 3, 2, 2, 2, 183, 184, 7, 111, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 124, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 118, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 108, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 107, 2, 2, 197, 24, 3, 2, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 113, 2, 2, 204, 26, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 101, 2, 2, 208, 28, 3, 2, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 113, 2, 2, 212, 30, 3, 2, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 109, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 108, 2, 2, 219, 32, 3, 2, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 109, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 102, 2, 2, 225, 34, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 102, 2, 2, 230, 231, 7, 99, 2, 2, 231, 36, 3, 2, 2, 2, 232, 233, 7, 102, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 102, 2, 2, 235, 236, 7, 107, 2, 2, 236, 38, 3, 2, 2, 2, 237, 238, 7, 120, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 118, 2, 2, 241, 40, 3, 2, 2, 2, 242, 243, 7, 126, 2, 2, 243, 244, 7, 126, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 40, 2, 2, 247, 44, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 63, 2, 2, 250, 46, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 7, 63, 2, 2, 253, 48, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 50, 3, 2, 2, 2, 256, 257, 7, 64, 2, 2, 257, 52, 3, 2, 2, 2, 258, 259, 7, 62, 2, 2, 259, 260, 7, 63, 2, 2, 260, 54, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 263, 7, 63, 2, 2, 263, 56, 3, 2, 2, 2, 264, 265, 7, 45, 2, 2, 265, 58, 3, 2, 2, 2, 266, 267, 7, 47, 2, 2, 267, 60, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 62, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 64, 3, 2, 2, 2, 272, 273, 7, 63, 2, 2, 273, 66, 3, 2, 2, 2, 274, 275, 7, 65, 2, 2, 275, 68, 3, 2, 2, 2, 276, 277, 7, 60, 2, 2, 277, 70, 3, 2, 2, 2, 278, 279, 7, 35, 2, 2, 279, 72, 3, 2, 2, 2, 280, 281, 7, 90, 2, 2, 281, 74, 3, 2, 2, 2, 282, 283, 7, 122, 2, 2, 283, 76, 3, 2, 2, 2, 284, 285, 7, 42, 2, 2, 285, 78, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 80, 3, 2, 2, 2, 288, 289, 7, 125, 2, 2, 289, 82, 3, 2, 2, 2, 290, 291, 7, 127, 2, 2, 291, 84, 3, 2, 2, 2, 292, 293, 7, 61, 2, 2, 293, 86, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 88, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 90, 3, 2, 2, 2, 298, 300, 9, 4, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 46, 2, 2, 304, 92, 3, 2, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 7, 44, 2, 2, 307, 311, 3, 2, 2, 2, 308, 310, 11, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 47, 2, 2, 318, 94, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 49, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 10, 5, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 48, 2, 2, 329, 96, 3, 2, 2, 2, 330, 331, 5, 99, 50, 2, 331, 332, 9, 6, 2, 2, 332, 333, 5, 115, 58, 2, 333, 98, 3, 2, 2, 2, 334, 335, 7, 50, 2, 2, 335, 100, 3, 2, 2, 2, 336, 337, 9, 7, 2, 2, 337, 102, 3, 2, 2, 2, 338, 349, 5, 99, 50, 2, 339, 346, 5, 101, 51, 2, 340, 342, 5, 105, 53, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 347, 3, 2, 2, 2, 343, 344, 5, 113, 57, 2, 344, 345, 5, 105, 53, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 349, 104, 3, 2, 2, 2, 350, 355, 5, 107, 54, 2, 351, 353, 5, 109, 55, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 107, 54, 2, 355, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 106, 3, 2, 2, 2, 357, 360, 5, 99, 50, 2, 358, 360, 5, 101, 51, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 108, 3, 2, 2, 2, 361, 363, 5, 111, 56, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 110, 3, 2, 2, 2, 366, 369, 5, 107, 54, 2, 367, 369, 7, 97, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 112, 3, 2, 2, 2, 370, 372, 7, 97, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 114, 3, 2, 2, 2, 375, 380, 5, 117, 59, 2, 376, 378, 5, 119, 60, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 5, 117, 59, 2, 380, 377, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 116, 3, 2, 2, 2, 382, 383, 9, 8, 2, 2, 383, 118, 3, 2, 2, 2, 384, 386, 5, 121, 61, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 120, 3, 2, 2, 2, 389, 392, 5, 117, 59, 2, 390, 392, 7, 97, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 122, 3, 2, 2, 2, 19, 2, 301, 311, 325, 341, 346, 348, 352, 355, 359, 364, 368, 373, 377, 380, 387, 391, 3, 8, 2, 2]